DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=express_api_db
PORT=4000
JWT_SECRET=misecreto
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=jruaechalar@gmail.com
EMAIL_PASSWORD=fxds nnqt gcbc umkh